<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-style: 'Roboto', sans-serif;
    }
    .label-box {
      margin-top: 200px;
      width: 250px;
      height: 250px;
      background: linear-gradient(180deg, #dd7272 0%, #53c8d7 100%);
      position: relative;
      border-radius: 10px;
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    }
    .zoomed-img {
      position: absolute;
      border-radius: 50%;
      border: 6px solid #000000;
      position: absolute;
      top: -5.95rem;
      left: 1.45rem;
      width: 200px;
      height: 200px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .zoomed-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
    .label-body {
      padding: 1rem;
      position: absolute;
      top: 6.95rem;
      left: 0;
      z-index: 1;
    }
    .label-body span h3 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #000000;
    }
    .label-body span p {
      font-size: 1rem;
      font-weight: 400;
      color: #000000;
      /* overflow is covered with ellipses */
      overflow: hidden;
      text-overflow: ellipsis;
      /* 2 lines of text */
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
    }
  </style>
</head>
<body>
  <div class="label-box">
    <div class="zoomed-img">
      <img src="https://picsum.photos/200" alt="">
    </div>
    <div class="label-body">
      <span><h3>Label</h3></span>
      <span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p></span>
    </div>
  </div>
  
</body>
</html>